<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="microvate.com.writersmeditate">

    <uses-sdk android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />


    <application
        android:name=".utility.WritersMeditateApplication"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/icon_luncher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/icon_luncher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".splash.SplashActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".enterapp.EnterApp_Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".home.HomeActivity"
            android:label="@string/title_activity_home"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity android:name=".music.MusicActivity"
            android:configChanges="orientation|screenSize"

            android:screenOrientation="portrait"/>
        <activity android:name=".login.LoginActivity"
            android:screenOrientation="portrait">

        </activity>
        <activity android:name=".signup.SignUpActivity"
            android:screenOrientation="portrait"/>
    </application>

</manifest>